<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[SIR][Tabelas][css]</title>
<!--link rel="stylesheet" type="text/css" href="apresenta.css" /-->
<style type="text/css">

body {
	font: 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}
table {
	width:700px;
	border-collapse: collapse;
}

caption {
	padding: 0 0 5px 0;	 
	font-style: italic;
	text-align: right;
}

th, td {
	border:1px solid #C1DAD7;
	padding: 6px 6px 6px 12px;

}

td {
	background-color: #FFFFFF;
	color: #4f6b72;
}

th {
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	background-color: #CAE8EA;
}

tr:first-child th:first-child {
	background: none;
	border: none;
}

tr:nth-child(2n) > th{
	background-color: #f5fafa;
}

tr:nth-child(2n+1) > td {
	background-color: #F5FAFA;
	color: #797268;
}

td:last-child {
	font-weight:bold;
	/*text-decoration: underline;*/
}

</style>
</head>

<body>
<h1> [SIR][Tabelas][css]</h1>
<h2> [SIR][Tabelas][css] - folha de estilos</h2>
<xmp>
body {
	font: 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}
table {
	width:700px;
	border-collapse: collapse;
}

caption {
	padding: 0 0 5px 0;	 
	font-style: italic;
	text-align: right;
}

th, td {
	border:1px solid #C1DAD7;
	padding: 6px 6px 6px 12px;

}

td {
	background-color: #FFFFFF;
	color: #4f6b72;
}

th {
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	background-color: #CAE8EA;
}

tr:first-child th:first-child {
	background: none;
	border: none;
}

tr:nth-child(2n) > th{
	background-color: #f5fafa;
}

tr:nth-child(2n+1) > td {
	background-color: #F5FAFA;
	color: #797268;
}

td:last-child {
	font-weight:bold;
}

</xmp>

<h2> [SIR][Tabelas][estrutura - v.1] - tabela</h2>

<xmp>
<table class="tab" title="Classificações à disciplina de SIR">
<caption>Tabela 1: Classificações à disciplina de SIR </caption>
  <tr>
    <th scope="col">Nome</th>
    <th scope="col">TT</th>
    <th scope="col">TP1</th>
	<th scope="col">TP2</th>
    <th scope="col">Final</th>
  </tr>
  <tr>
    <th scope="row">Laurentino Magalhães</th>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>13</td>
  </tr>
  <tr>
    <th scope="row">Carlitos Pereira</th>
    <td>11</td>
    <td>11</td>
    <td>11</td>
    <td>11</td>
  <tr>
    <th scope="row">Felismina Felicidade</th>
    <td>16</td>
    <td>13</td>
    <td>18</td>
    <td>15</td>
  </tr>
  <tr>
    <th scope="row">Albertina Martelo</th>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
  </tr>
</table>
</xmp>

<table class="tab" title="Classificações à disciplina de SIR">
<caption>Tabela 1: Classificações à disciplina de SIR </caption>
  <tr>
    <th scope="col">Nome</th>
    <th scope="col">TT</th>
    <th scope="col">TP1</th>
	<th scope="col">TP2</th>
    <th scope="col">Final</th>
  </tr>
  <tr>
    <th scope="row">Laurentino Magalhães</th>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>13</td>
  </tr>
  <tr>
    <th scope="row">Carlitos Pereira</th>
    <td>11</td>
    <td>11</td>
    <td>11</td>
    <td>11</td>
  <tr>
    <th scope="row">Felismina Felicidade</th>
    <td>16</td>
    <td>13</td>
    <td>18</td>
    <td>15</td>
  </tr>
  <tr>
    <th scope="row">Albertina Martelo</th>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
  </tr>
</table>
</body>
</html>
